<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Coy</title>
    <link rel="stylesheet" href="hello.css">
</head>
<body>
    
    <!--Taskbar--> 
    <h1>Plant Company</h1>
    <p>This is plant coy of 9 Engineers Battalion.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate maxime minima nam sequi repellendus,ex vel consectetur aspernatur ad eveniet!</p>
    <img src="img/2345244.jpg" alt="Hacker Boy" height="300px" title="Hacker">
    <h3 style="color:rgb(89, 0, 255)">Plant vehical list</h3>

    <!--Tooltip-->
    <p title="Tooltip">Lorem ipsum dolor sit amet.</p>

    <!--HTML heading tag-->

    <h1>This is Heading</h1>
    <h2>This is Heading</h2>
    <h3>This is Heading</h3>
    <h4>This is Heading</h4>
    <h5>This is Heading</h5>
    <h6>This is Heading</h6>

    <!-- "The Horizontal rule" -->
    <hr>
    <h3>This is Coy of PLT</h3>
    
    <p>

        My Bonnie lies over the ocean. <br>
    
        My Bonnie lies over the sea. <br>
    
        My Bonnie lies over the ocean. <br>
        
        Oh, bring back my Bonnie to me.
    
    </p>

    <!--Use of pre tag-->
    <h3>THE BONNIE</h3>
    <pre>
        My Bonnie lies over the ocean.
    
        My Bonnie lies over the sea.
    
        My Bonnie lies over the ocean.
    
        Oh, bring back my Bonnie to me.
    </pre>

    <!--
        Html style tag <tagname style="property:value"
    -->
    <h3 style="background-color:blueviolet; text-align:center; color:beige">THE BONNIE</h3>
    <pre style="background-color:powderblue ; text-align:center">
        My Bonnie lies over the ocean.
    
        My Bonnie lies over the sea.
    
        My Bonnie lies over the ocean.
    
        Oh, bring back my Bonnie to me.
    </pre>
    <!--
    Text Formation
    <b> - Bold text
    <strong> - Important text
    <i> - Italic text
    <em> - Emphasized text
    <mark> - Marked text
    <small> - Smaller text
    <del> - Deleted text
    <ins> - Inserted text
    <sub> - Subscript text
    <sup> - Superscript text
    -->
    <p><b>This is bolt</b></p>
    <p><i>This is Italic</i></p>
    <p><strong>This is inportant text</strong></p>
    <p><mark>This is marked text</mark></p>
    <p><small>This is smaller </small></p>
    <p><del>This is deleted text</del></p>
    <p><ins>This Inserted text</ins></p>
    <p>This <sub>Subscript</sub> text <sup>is</sup>new</p>
    <p><em>this is  emphasized code</em></p>
    <p><u>This is underline</u></p>

    <!--HTML quotation-->
    <p>Here is a quote from WWF's website:</p>

<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
</blockquote>

<p>Browsers usually insert quotation marks around the q element.</p>
<p>wwf's goal is to :<q>Build a future where people live in harmony with nature.</q></p>
<p id="cc">The <abbr title="International cricket council"> ICC </abbr>was founded in 1967.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores beatae distinctio reprehenderit neque! Aliquam nihil voluptatibus maiores! Nostrum, qui possimus.</p>

<p>The HTML address element defines contact information (author/owner) of a document or article.</p>
<address>
    Written by John Doe. <br>
    Visit us at:<br>
    Example.com<br>
    Box 564,Disneyland<br>
    USA
</address>
<p>If your browser supports bi-directional override (bdo), the next line will be written from right to left (rtl):</p>

<bdo dir="rtl">This line will be written from right to left</bdo>

<h3>Background color</h3>
<p>You can set the baackground color for HTML elements.</p>
<h2 style="background-color:Dodgerblue; color:antiquewhite;text-align:center;">HELLO WORLD</h2>
<p style="background-color:Tomato; padding:10px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem, adipisci ut quibusdam excepturi, consectetur a culpa perferendis dolores nihil architecto minima id. Porro quia quidem obcaecati vero fuga fugit!</p>

<!--Border color-->
<h1 style="border:2px solid Tomato;text-align:center">Hello world</h1>
<h1 style="border:2px solid blue;text-align:center" >Hello world</h1>
<h1 style="border:2px solid DodgerBlue ;text-align:center">Hello world</h1>
<h1 style="border:2px solid yellow ;text-align:center">Hello world</h1>
<h1 style="border:2px solid lightcoral ;text-align:center">Hello world</h1>
<h1 style="border:2px solid greenyellow ;text-align:center">Hello world</h1>

<!--Color code-->

<p>Same as color name "tomato"</p>
<h1 style="background-color:rgb(255,99,71);text-align:center;">rgb(255, 99 , 71)</h1>
<h1 style="background-color:#ff6347; text-align:center">#ff6347</h1>
<h1 style="background-color:hsl(9,100%,64%); text-align:center">hsl(9,100%,64%)</h1>

<p>Same as color name "Tomato", but 50% transparent:</p>

<h1 style="background-color:rgba(255,99,71, 0.5);text-align: center;">rgb(255,99,71)</h1>
<h1 style="background-color:hsla(9,100%,64%, 0.5); text-align:center">hsl(9,100%,64%)</h1>
<!-- rgb(red, green, blue) -->
<!-- rgba(red, green, blue, alpha) -->
<!-- hsl(hue, saturation, lightness) -->
<!-- hsla(hue, saturation, lightness, alpha) -->

<br>
<br>

    <h4>Html links - syntax</h4>
    <a href="www.prothom-alo.com" target="_blank">Prothom-alo</a>
    <br>

    <br>
    <a href="prothom-alo.com"><img src="img/2345244.jpg" alt="link" width:50px; height="50px"></a>
    <p><a href="mailto:diesamrat@gmail.com">Send email</a></p>
    <button onclick="document.location='default.asp'">HTML Tutorial</button>


    <br>
    <!--learn html css-->









    <script src="js/hello.js"></script>
</body>
</html>